# map-struct-example

./: pom.xml  resources.txt
src/main/java/com/debuggeandoideas/mapstruct_example/: CountryService.java  MapstructExampleApplication.java
src/main/java/com/debuggeandoideas/mapstruct_example/controllers/: CountryController.java
src/main/java/com/debuggeandoideas/mapstruct_example/dao/: CountryDao.java
src/main/java/com/debuggeandoideas/mapstruct_example/dtos/: CountryDto.java  EcosystemsDto.java  LanguageDto.java
src/main/java/com/debuggeandoideas/mapstruct_example/mappers/: CountryMapper.java
src/main/java/com/debuggeandoideas/mapstruct_example/models/: Country.java  Ecosystems.java  Language.java  Location.java
src/main/resources/: application.properties
src/test/java/com/debuggeandoideas/mapstruct_example/: MapstructExampleApplicationTests.java
